<!DOCTYPE html>
<html>
  <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <script type="text/javascript" src="other/gui.js"></script>
          <script type="text/javascript" src="other/base64.js"></script>
          <script type="text/javascript" src="other/json2.js"></script>
          <script type="text/javascript" src="other/swfobject.js"></script>
          <script type="text/javascript" src="other/resampler.js"></script>
          <script type="text/javascript" src="other/XAudioServer.js"></script>
          <script type="text/javascript" src="other/resize.js"></script>
          <script type="text/javascript" src="GameBoyCore.js"></script>
          <script type="text/javascript" src="GameBoyIO.js"></script>
          <script type="text/javascript" src="paper.js"></script>
          <script type="text/javascript" src="pathfinding-browser.js"></script>
          <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
          <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="container">
      <canvas id="mainCanvas"></canvas>

      <div class="pokelist">
          <h2 class="head_top">Pokémon</h2>

          <div class="pokemon">
              <div class="hpmax"><div class="hp"></div></div>
            <img class="pokesprite" src="">
            <span class="pokename"></span>
            <p class="level">LV<span class="levelno"></span></p>

          </div>

          <div class="pokemon">
            <div class="hpmax"><div class="hp"></div></div>
            <img class="pokesprite" src="">
            <span class="pokename"></span>
            <p class="level">LV<span class="levelno"></span></p>

          </div>

          <div class="pokemon">
            <div class="hpmax"><div class="hp"></div></div>
            <img class="pokesprite" src="">
            <span class="pokename"></span>
            <p class="level">LV<span class="levelno"></span></p>

          </div>

          <div class="pokemon">
            <div class="hpmax"><div class="hp"></div></div>
            <img class="pokesprite" src="">
            <span class="pokename"></span>
            <p class="level">LV<span class="levelno"></span></p>

          </div>

          <div class="pokemon">
            <div class="hpmax"><div class="hp"></div></div>
            <img class="pokesprite" src="">
            <span class="pokename"></span>
            <p class="level">LV<span class="levelno"></span></p>

          </div>

          <div class="pokemon no-pokemon">
            <div class="hpmax"><div class="hp"></div></div>
            <img class="pokesprite" src="">
            <span class="pokename"></span>
            <p class="level">LV<span class="levelno"></span></p>

          </div>

      </div>

      <div class="ticker">
          <div class="trainer_status">
              <img class="trainer_portrait" src="blue.png">
              <div class="strap">
                <h3 class="trainer_name"></h3>
              </div>
              <div class="aston">
                <h1>THIS IS A HEADLINE</h1>
              </div>
          </div>
      </div>

      <div class="sidebar">
        <img class="logo" src="logo.png">
        <div class="head">
            <h2 class="head_top">Current location</h2>
            <h3 id="map_name"></h3>
        </div>

        <div class="map">
          <table id="map_table">
        </div>

      </div>


    </div>






  <!-- <p class="textOn"><b>TEXT ON SCREEN</b></p>
  <p id="map"><b>Current map</b>: <span id="map_name">Unknown</span>
  <p id="battle"><b>Battle status</b>: <span id="battle_name"></span>
  <p><b>Goal timeout</b>: <span id="stuck_limit"></span> -->




  </table>

  <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
  integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJ
  7" crossorigin="anonymous"></script>
  <script type="text/javascript" src="jspoke.js"></script>
  </body>

</html>
